<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döntetlen körök száma: "
        android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:id="@+id/dontetlenDb"/>

    </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        android:id="@+id/userChoice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30dp" />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        android:id="@+id/botChoice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmény: "
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ember: "
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="25dp"
            android:id="@+id/emberScore"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép: "
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="25dp"
            android:id="@+id/gepScore"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kő"
            android:textSize="20dp"
            android:id="@+id/koBtn"/>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Papír"
            android:textSize="20dp"
            android:id="@+id/papirBtn"/>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Olló"
            android:textSize="20dp"
            android:id="@+id/olloBtn"/>



    </LinearLayout>
</LinearLayout>